server {

  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

    location /__build {
      default_type application/json;
      alias /app/build.json;
    }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}